{
  "cSpell.words": [
    "ARGB",
    "autovalidate",
    "BSRL",
    "cupertino",
    "dartz",
    "firestore",
    "horiz",
    "navigations",
    "nodoc",
    "Schyler",
    "wdth",
    "wght"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
